{
  "name": "feature-sourcing",
  "version": "1.0.0",
  "description": "init",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/q7y331xk/feature-sourcing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/q7y331xk/feature-sourcing/issues"
  },
  "homepage": "https://github.com/q7y331xk/feature-sourcing#readme"
}